# openjpaFork

./: pom.xml
.github/workflows/: badua-report.yaml  jacoco-report.yaml  pit-mutation-report.yaml  sonar.yaml
jacoco-report/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/slf4j/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/kernel/: PreparedQueryCacheIT.java  QueryImplIT.java
openjpa-jest/: pom.xml
openjpa-kernel/: pom.xml
openjpa-kernel/src/test/java/org/apache/openjpa/kernel/: AttachManagerAttachAllTest.java  AttachManagerAttachParamTest.java  AttachManagerAttachTest.java  AttachManagerTest.java  CacheMapLockTest.java  CacheMapMaxDimensionTest.java  CacheMapPutTest.java  CacheMapTest.java
openjpa-kernel/src/test/java/org/apache/openjpa/kernel/utility/: LockChecker.java  Values.java
openjpa-persistence/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-persistence/src/test/java/org/apache/openjpa/persistence/: EntityManagerImplExt.java
openjpa-slice/: pom.xml
openjpa-xmlstore/: pom.xml
