<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<!--
    Maven release plugin requires the project tag to be on a single line.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa-parent</artifactId>
        <version>3.2.3-SNAPSHOT</version>
    </parent>

    <artifactId>openjpa-kernel</artifactId>
    <packaging>jar</packaging>
    <name>OpenJPA Kernel</name>
    <description>OpenJPA Kernel</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- for osgi ManagedRuntime implementation, -->
        <!-- we pull in OSGi core at the same level as Apache Aries -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-asm9-shaded</artifactId>
            <version>${xbean.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>3.12.4</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.pitest/pitest-maven -->
        <dependency>
            <groupId>org.pitest</groupId>
            <artifactId>pitest-maven</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.4.2</version>
                <configuration>
                    <parseSurefireConfig>false</parseSurefireConfig>
                    <maxMutationsPerClass>1</maxMutationsPerClass>
                    <verbose>false</verbose>
                    <threads>8</threads>
                    <targetClasses>
                        <param>org.apache.openjpa.kernel.AttachManager</param>
                        <param>org.apache.openjpa.util.CacheMap</param>
                    </targetClasses>
                    <targetTests>
                        <param>org.apache.openjpa.kernel.*</param>
                    </targetTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc-jpql</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <buildNodeFiles>false</buildNodeFiles>
                            <jdkVersion>${java.class.version}</jdkVersion>
                        </configuration>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-was-interfaces</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.apache.openjpa.ee.WASManagedRuntime" classpathref="maven.runtime.classpath" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-standard-sco-proxies</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <target>
                                <java classname="org.apache.openjpa.util.ProxyManagerImpl" classpathref="maven.runtime.classpath">
                                    <arg line="-utils 5" />
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <!-- do not include com/ibm UOW classes in the jar! -->
                                <exclude>com</exclude>
                                <exclude>com/**/*</exclude>
                            </excludes>
                            <archive>
                                <manifest>
                                   <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Agent-Class>org.apache.openjpa.enhance.InstrumentationFactory</Agent-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-tests</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
<!--        Profilo per la creazione del report di ba-dua-->
        <profile>
            <id>badua-profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <badua.version>0.6.0</badua.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>br.usp.each.saeg</groupId>
                    <artifactId>ba-dua-cli</artifactId>
                    <version>${badua.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>br.usp.each.saeg</groupId>
                                            <artifactId>ba-dua-agent-rt</artifactId>
                                            <classifier>all</classifier>
                                            <version>${badua.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven.surefire.version}</version>
                        <configuration>
                            <argLine>-javaagent:target/dependency/ba-dua-agent-rt-${badua.version}-all.jar
                                -Doutput.file=${project.build.directory}/badua.ser</argLine>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <useSystemClassLoader>true</useSystemClassLoader>
                            <excludes>
                                <!-- exclude classes that include a $; inner classes
                                     are not test cases per OpenJPA standards -->
                                <exclude>org/apache/openjpa/**/*$*.class</exclude>
                            </excludes>
                            <systemProperties>
                                <property>
                                    <name>openjpa.Log</name>
                                    <value>${openjpa.Log}</value>
                                </property>
                                <property>
                                    <name>openjpa.DynamicEnhancementAgent</name>
                                    <value>${openjpa.DynamicEnhancementAgent}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionDriverName</name>
                                    <value>${connection.driver.name}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionURL</name>
                                    <value>${connection.url}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionUserName</name>
                                    <value>${connection.username}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionPassword</name>
                                    <value>${connection.password}</value>
                                </property>
                                <property>
                                    <name>openjpa.jdbc.DBDictionary</name>
                                    <value>${jdbc.DBDictionary}</value>
                                </property>
                                <property>
                                    <name>derby.stream.error.file</name>
                                    <value>target/derby.log</value>
                                </property>
                                <property>
                                    <name>derby.locks.deadlockTimeout</name>
                                    <value>${derby.locks.deadlockTimeout}</value>
                                </property>
                                <property>
                                    <name>derby.locks.waitTimeout</name>
                                    <value>${derby.locks.waitTimeout}</value>
                                </property>
                                <property>
                                    <name>openjpa.ConnectionProperties</name>
                                    <value>${dbcp.args}</value>
                                </property>
                                <property>
                                    <name>tests.openjpa.allowfailure</name>
                                    <value>${tests.openjpa.allowfailure}</value>
                                </property>
                                <property>
                                    <name>openjpa.jdbc.DriverDataSource</name>
                                    <value>${tests.openjpa.driverDataSource}</value>
                                </property>
                            </systemProperties>
                        </configuration>
                    </plugin>


                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>create-badua-report</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cmd</executable>
                                    <arguments>
                                        <argument>/c</argument>
                                        <argument>java -jar "${settings.localRepository}\br\usp\each\saeg\ba-dua-cli\0.6.0\ba-dua-cli-0.6.0-all.jar" report -classes "${project.basedir}" --sc -input "${project.basedir}\target\badua.ser" -xml "${project.basedir}\target\baduaReport.xml"</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
